services:
  localstack:
    container_name: localstack-practical
    image: localstack/localstack:3.0
    ports:
      - "4566:4566"
    environment:
      - SERVICES=s3,apigateway,lambda,dynamodb,cloudformation,iam
      - DEBUG=1
      - PERSISTENCE=1
      - LOCALSTACK_HOST=localhost
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "./localstack-data:/var/lib/localstack"
    networks:
      - app-network

networks:
  app-network:
    external: true
    name: deploy_default
